\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Design}{2}
\contentsline {subsection}{\numberline {2.1}VendingMachineProduct Class}{2}
\contentsline {subsection}{\numberline {2.2}ProductRecord Class}{3}
\contentsline {subsection}{\numberline {2.3}VendingMachine Class}{3}
\contentsline {section}{\numberline {3}Testing}{4}
\contentsline {subsection}{\numberline {3.1}IVendingMachineProduct Tests}{4}
\contentsline {subsection}{\numberline {3.2}IProductRecord Tests}{6}
\contentsline {subsection}{\numberline {3.3}IVendingMachine Tests}{8}
\contentsline {section}{\numberline {4}Conclusion}{12}
