\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VendingMachineProduct Class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ProductRecord Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VendingMachine Class}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JUnit IntelliJ integration showing all tests passing}}{4}}
\newlabel{fig:test_results}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IVendingMachineProduct Tests}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JUnit ran on stacscheck showing all tests passing}}{5}}
\newlabel{fig:test_results_console}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IProductRecord Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IVendingMachine Tests}{8}}
\bibcite{numeric}{1}
\bibcite{numeric}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
